# General
# ------------------------------------------------------------------------------
DJANGO_READ_DOT_ENV_FILE=True
DJANGO_DEBUG=True
DJANGO_SETTINGS_MODULE=config.settings.local
DJANGO_SECRET_KEY=y8roxw2fj+l2b0d74cfgw3hnnfxmo@2vio16jguia6b8zexm3
DJANGO_ADMIN_URL=admin/
DJANGO_ALLOWED_HOSTS=.somesite.com

# Security
# ------------------------------------------------------------------------------
# TIP: better off using DNS, however, redirect is OK too
DJANGO_SECURE_SSL_REDIRECT=False

# Email
# ------------------------------------------------------------------------------
DJANGO_SERVER_EMAIL=someSite <email@gmail.com>
# DJANGO_SERVER_EMAIL=email@gmail.com


# django-allauth
# ------------------------------------------------------------------------------
DJANGO_ACCOUNT_ALLOW_REGISTRATION=True


# Gunicorn
# ------------------------------------------------------------------------------
WEB_CONCURRENCY=4



# Redis
# ------------------------------------------------------------------------------
REDIS_URL=redis://redis:6379/0

# Celery
# ------------------------------------------------------------------------------

# Flower
CELERY_FLOWER_USER=admin
CELERY_FLOWER_PASSWORD=somepassword


# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=base
POSTGRES_USER=admin
POSTGRES_PASSWORD=somepassword


# STRIPE
# ------------------------------------------------------------------------------
STRIPE_SECRET_KEY=somekey
# STRIPE_SECRET_KEY=STRIPE_LIVE_SECRET_KEY
# STRIPE_LIVE_SECRET_KEY=somekey
STRIPE_PUBLIC_KEY=somekey
# STRIPE_PUBLIC_KEY=STRIPE_LIVE_PUBLIC_KEY
STRIPE_LIVE_PUBLIC_KEY=somekey
STRIPE_WEBHOOK_SECRET=somekey
# STRIPE_WEBHOOK_SECRET=STRIPE_LIVE_WEBHOOK_SECRET
STRIPE_LIVE_WEBHOOK_SECRET=somekey

# PAYPAL
# ------------------------------------------------------------------------------
PAYPAL_CLIENT_ID=somekey
PAYPAL_SANDBOX_CLIENT_ID=somekey
PAYPAL_SECRET_KEY=somekey
PAYPAL_SANDBOX_SECRET_KEY=somekey
